# pokeapi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/example/r/nvice/playground/pokeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/r/nvice/playground/pokeapi/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/example/r/nvice/playground/pokeapi/data/repository/: PokemonRepository.kt
app/src/main/kotlin/com/example/r/nvice/playground/pokeapi/di/: CommonModule.kt  HttpClientModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/kotlin/com/example/r/nvice/playground/pokeapi/model/: Paging.kt  ProgressiveResult.kt
app/src/main/kotlin/com/example/r/nvice/playground/pokeapi/model/pokemon/: Pokemon.kt  Specie.kt  Sprites.kt
app/src/main/kotlin/com/example/r/nvice/playground/pokeapi/network/: PokemonService.kt
app/src/main/kotlin/com/example/r/nvice/playground/pokeapi/ui/feature/main/: MainScreen.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/com/example/r/nvice/playground/pokeapi/ui/feature/splash/: SplashScreen.kt  SplashUiEvent.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/kotlin/com/example/r/nvice/playground/pokeapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/r/nvice/playground/pokeapi/ui/widget/picker/: BasePickerState.kt  PickerViewModel.kt
app/src/main/kotlin/com/example/r/nvice/playground/pokeapi/ui/widget/picker/specie/: SpeciePicker.kt  SpeciePickerDialog.kt  SpeciePickerRequest.kt  SpeciePickerResult.kt  SpeciePickerState.kt  SpeciePickerUiEvent.kt  SpeciePickerUiState.kt  SpeciePickerViewModel.kt
app/src/main/kotlin/com/example/r/nvice/playground/pokeapi/util/extension/: PokemonExtensions.kt  StringExtensions.kt
app/src/main/kotlin/com/example/r/nvice/playground/pokeapi/util/regex/: RegexPattern.kt  RegexUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pokeball.xml  img_logo_muze.xml  img_logo_muze_vertical.xml  img_logo_owner.xml  img_logo_pokeapi.xml  img_pokeball_placeholder.xml  img_pokemon.xml  img_pokemon_choose.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/example/r/nvice/playground/pokeapi/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/r/nvice/playground/: AndroidCompose.kt  AppFlavor.kt  Configs.kt  Extensions.kt  Firebase.kt  KotlinAndroid.kt  Logger.kt
build-logic/convention/src/main/kotlin/com/example/r/nvice/playground/pokeapi/: AndroidCompose.kt  AppFlavor.kt  Configs.kt  Extensions.kt  Firebase.kt  KotlinAndroid.kt  Logger.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
